# llm-OKF

./: .gitignore  README.md  docker-compose.yml  insomnia-collection.json  pom.xml
.github/: dependabot.yml
config/: otel-collector-config.yml  prometheus.yml  tempo.yml
config/grafana/dashboards/: okf-dashboard.json
config/grafana/provisioning/dashboards/: dashboards.yml
config/grafana/provisioning/datasources/: datasources.yml
okf-chat/: pom.xml
okf-chat/src/main/java/com/llm/okf/: LlmOkfApplication.java
okf-chat/src/main/java/com/llm/okf/config/: ChatClientConfig.java  MvcConfig.java  RequestLoggingInterceptor.java  TracingConfig.java
okf-chat/src/main/java/com/llm/okf/controller/: OkfController.java
okf-chat/src/main/java/com/llm/okf/exception/: ApiError.java  GlobalExceptionHandler.java
okf-chat/src/main/java/com/llm/okf/model/: ChatResponse.java  NavContext.java  OkfFile.java
okf-chat/src/main/java/com/llm/okf/navigator/: OkfNavigator.java
okf-chat/src/main/java/com/llm/okf/service/: ChatService.java  OkfChatService.java
okf-chat/src/main/java/com/llm/okf/web/: ApiError.java  GlobalExceptionHandler.java
okf-chat/src/main/resources/: application.yml  banner.txt
okf-chat/src/main/resources/prompts/: extraction-code.st  extraction-md.st  navigation.st  system.st
okf-chat/src/test/java/com/llm/okf/navigator/: OkfNavigatorTest.java
okf-chat/src/test/resources/: application.yml
okf-github/: pom.xml
okf-github/src/main/java/com/llm/okf/config/: AuditConfig.java  OkfProperties.java  SchedulerConfig.java  WebConfig.java
okf-github/src/main/java/com/llm/okf/event/: IndexSyncedEvent.java
okf-github/src/main/java/com/llm/okf/model/: GitHubTreeItem.java  GitHubTreeResponse.java  OkfSyncState.java  SyncStatus.java
okf-github/src/main/java/com/llm/okf/repository/: OkfSyncStateJdbcRepository.java  OkfSyncStateRepository.java
okf-github/src/main/java/com/llm/okf/scheduler/: OkfSyncScheduler.java
okf-github/src/main/java/com/llm/okf/service/: GitHubSyncService.java  OkfIndexGenerator.java
okf-github/src/main/resources/db/migration/: V1__create_sync_state.sql  V2__create_shedlock.sql  V3__add_llm_model_to_sync_state.sql  V4__add_audit_columns_to_sync_state.sql  V5__reset_sync_state_for_spec_format.sql
src/main/java/com/llm/okf/: LlmOkfApplication.java
src/main/java/com/llm/okf/config/: ChatClientConfig.java  OkfProperties.java
src/main/java/com/llm/okf/controller/: OkfController.java
src/main/java/com/llm/okf/model/: ChatRequest.java  IngestResponse.java
src/main/java/com/llm/okf/navigator/: OkfNavigator.java
src/main/java/com/llm/okf/service/: OkfChatService.java  OkfIngestionService.java
src/main/java/com/llm/okf/web/: GlobalExceptionHandler.java
src/main/resources/: application.yml  banner.txt
src/main/resources/okf/: index.md
src/main/resources/okf/concepts/: local-llm-setup.md  okf-vs-rag.md  prompt-engineering.md  spring-ai-overview.md
src/main/resources/okf/playbooks/: how-to-query.md  pdf-to-okf.md
src/main/resources/okf/references/: ollama-models.md  spring-ai-reference.md
src/main/resources/prompts/: okf-answer.st  okf-navigation.st
src/test/java/com/llm/okf/: LlmOkfApplicationTests.java
